<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']]
    }
  };
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3.0.0/es5/tex-mml-chtml.js">
</script>
  <title>My Awesome Blog</title>
  <style>
	panel {
	}
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #333;
      color: white;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    h1 {
      margin: 0;
      font-size: 1.5rem;
    }
    nav {
      background-color: #333;
      padding: 10px;
    }
    nav ul {
      color: white;
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      border: 2px solid #007bff;
      padding: 10px 20px;
      border-radius: 5px;
    }
    nav li {
      color: white;
      margin-right: 20px;
      border-radius: 10px 20px 30px 40px;
    }
    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      border-radius: 10px 20px 30px 40px;
    }
    main {
      padding: 20px;
      display: flex;
    }
    .post {
      flex: 3;
      margin-bottom: 20px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 10px;
    }
    .post h2 {
      margin-top: 0;
      font-size: 1.2rem;
    }
    .post p {
      margin-top: 5px;
    }
    .sidebar {
      flex: 1;
      padding: 20px;
      border-left: 1px solid #ccc;
    }
    .sidebar h3 {
      margin-bottom: 10px;
    }
  .subtitle {
    font-size: smaller; /* Adjust font size as needed */
    font-weight: lighter; /* Adjust font weight as needed */
    color: #888; /* Adjust color as needed */
  }
  </style>
</head>
<body>
  <header>
    <img src="https://avatars.githubusercontent.com/u/103846078?s=400&u=ddac8707698572d5827be7780234b7a8659f0fe3&v=4" width=80 height=80 /> 
   <panel> 
               <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
          <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>
<!--     <h1>Mathematics-I</h1>
    <p class="subtitle" align="center">"Houses useful re-usable mathematical formulas and equations for life management"</p>  -->
   </panel>
    <nav class="a">
      <ul>
        <li><a href="https://github.com/Electrostat-Lab">Electrostat-Lab</a></li>
        <li><a href="https://scrappers-glitch.github.io/Scrappers-glitch/">About</a></li>
        <li><a href="https://www.linkedin.com/in/pavl-g-420b81228/">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <article class="post">
      <h2>Welcome to my blog!</h2>
       {{ content }}
    </article>
    <aside class="sidebar">
      <h3>Calculus</h3>
      <ul>
        <li><a href="#">Functions</a></li>
        <li><a href="#">Transcendental functions</a></li>
        <li><a href="#">Differential calculus</a></li>
        <li><a href="#">The Chain Rule</a></li>
        <li><a href="#">Fundamental theorem of calculus</a></li>
        <li><a href="#">Integration by parts (anti-derivation of the chain rule)</a></li>
        <li><a href="#">First-order differential equations</a></li>
        <li><a href="#">Second-order differential equations</a></li>
        <li><a href="#">Vectors</a></li>
        <li><a href="#">Basic operations on vectors</a></li>
        <li><a href="#">Dot product and projection vectors</a></li>
        <li><a href="#">Cross product</a></li>
        <li><a href="#">Triple product</a></li>
        <li><a href="#">Polar coordinates</a></li>
        <li><a href="#">Polar-to-rectangular coordinates</a></li>
        <li><a href="#">Vectorial analysis using the fundamental theorem</a></li>

<!-- 	> * Appendices: Proofs
	> * =============================
	> * Appendix-A: Derivation of the first-order differential equations for the transcendental functions.
	> * Appendix-B: Derivation of the trigonometric identities.
	> * Appendix-C: Derivation of the fundamental theorem part-01 & part-02.
	> * Appendix-D: Derivation of the vector normalization formula.
	> * Appendix-E: [Derivation of the dot product and the projection vectors.](https://electrostat-lab.github.io/Mathematics-I/calculus/appendix-e)
	> * Appendix-F: Derivation of the cross product.
	> * Appendix-G: Derivation of the triple product.
	> * Appendix-H: Derivation of the vectorial polar coordinates from the rectangular coordinates.
	> * Appendix-I: Mathematical analysis models (univariable & multivariable), and continuum to _Mathematics-II_.
	> * =============================


	> * Appendices
	> * =============================

	> * =============================

	* **Linear algebra**
	> * Elimination methods.
	> * Gaussian's Elimination.
	> * Vectorial matrices.
	> * Linear dependance and independence.
	> * Linear Interpolation.
	> * Linear Extrapolation.
	> * Eigenvalues.
	> * Appendices
	> * =============================
	> * `WIP`
	> * ============================= -->
      </ul>
      <h3>Discrete Mathematics</h3>
      <ul>
        <li><a href="#">Sets & Relations</a></li>
        <li><a href="#">Types of relations (Paths - Operations - Undetermined)</a></li>
        <li><a href="#">Finite-State-Automaton</a></li>
        <li><a href="#">Mapping FSA using Sets and Relations</a></li>
        <li><a href="#">Manipulating relations in computerized data structures</a></li>
        <li><a href="#">Mapping FSA using vectors and matrices data structures</a></li>
        <li><a href="#">Algorithms on FSA</a></li>
        <li><a href="#">Asymptotic analysis on FSA</a></li>
        <li><a href="#">The fundamental theorem of calculus in FSA-based algorithms</a></li>
      </ul>
      <h4>Appendices</h4>
<!-- 	> * ()

	> * ()
	> * Appendix-D: FSA Analysis.
	> * Appendix-F: Time-warp states and FSA.
	> * Appendix-E: Implementation using [Automata4j](https://github.com/Software-Hardware-Codesign/Automata4j). -->
        <li><a href="https://electrostat-lab.github.io/Mathematics-I/discrete-maths/appendix-a">Appendix-A: Symbolic Designation of mathematical analysis</a></li>
        <li><a href="https://electrostat-lab.github.io/Mathematics-I/discrete-maths/appendix-b">Appendix-B: Algorithm Analysis</a></li>
        <li><a href="https://electrostat-lab.github.io/Mathematics-I/discrete-maths/appendix-c">Appendix-C: Analysis by example</a></li>
        <li><a href="#">Mapping FSA using Sets and Relations</a></li>
        <li><a href="#">Manipulating relations in computerized data structures</a></li>
        <li><a href="#">Mapping FSA using vectors and matrices data structures</a></li>
        <li><a href="#">Algorithms on FSA</a></li>
        <li><a href="#">Asymptotic analysis on FSA</a></li>
        <li><a href="#">The fundamental theorem of calculus in FSA-based algorithms</a></li>
    </aside>
  </main>
</body>
</html>
